# IntelliSenseLocalizer

./: .editorconfig  CodeMaid.config  Directory.Build.props  IntelliSenseLocalizer.sln  LICENSE  README.md  README.zh-cn.md
.github/workflows/: PublishNugetPackage.yml
src/IntelliSenseLocalizer/: DefaultContentTranslator.cs  IntelliSenseLocalizer.csproj  LangPackVersion.cs  LanguagePackManifest.cs  Program.cs  RunAsAdminUtil.cs
src/IntelliSenseLocalizer.Core/: DefaultIntelliSenseItemProvider.cs  DefaultIntelliSenseItemWebPageDownloader.cs  IntelliSenseLocalizer.Core.csproj  LocalizeIntelliSenseGenerator.cs  LocalizerEnvironment.cs  MSDocIntelliSenseItemUpdater.cs  MSDocIntelliSenseItemUpdaterFactory.cs  README.md
src/IntelliSenseLocalizer.Core/Attributes/: FrameworkMonikerAttribute.cs
src/IntelliSenseLocalizer.Core/Enums/: ContentCompareType.cs  DotNetVersion.cs  Language.cs  MemberType.cs
src/IntelliSenseLocalizer.Core/Exceptions/: IntelliSenseLocalizerException.cs  MSOnlineDocNotFoundException.cs
src/IntelliSenseLocalizer.Core/Extensions/: EnumExtensions.cs  HashSetExtensions.cs  HtmlNodeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  XmlElementExtensions.cs
src/IntelliSenseLocalizer.Core/Interfaces/: IIntelliSenseItemProvider.cs  IIntelliSenseItemUpdater.cs  IIntelliSenseItemUpdaterFactory.cs  IIntelliSenseItemWebPageDownloader.cs
src/IntelliSenseLocalizer.Core/Models/: ApplicationPackDescriptor.cs  ApplicationPackRefDescriptor.cs  ApplicationPackRefMonikerDescriptor.cs  ApplicationPackVersionDescriptor.cs  IntelliSenseFileDescriptor.cs  IntelliSenseItemDescriptor.cs  MSDocPageAnalysisResult.cs
src/IntelliSenseLocalizer.Core/Nuget/: GlobalPackagesFinder.cs  NugetGlobalPackageDescriptor.cs  NugetGlobalPackageVersionDescriptor.cs  NugetGlobalPackageVersionMonikerDescriptor.cs
src/IntelliSenseLocalizer.Core/Properties/: Resources.Designer.cs
src/IntelliSenseLocalizer.Core/Utils/: DirectoryUtil.cs  DotNetEnvironmentUtil.cs  FileCopyUtil.cs  IntelliSenseNameUtil.cs  MSDocPageAnalyser.cs  VersionUtil.cs
src/IntelliSenseLocalizer/Commands/: Program.BuildCommand.cs  Program.CleanCommand.cs  Program.ClearCommand.cs  Program.InstallCommand.cs  Program.LoadCommand.cs  Program.ShowCommand.cs  Program.TranslateCommand.cs  Program.UnInstallCommand.cs
src/IntelliSenseLocalizer/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-cn.resx  launchSettings.json
src/SimpleTranslateServer/: AlibabaCloudTranslator.cs  ITranslator.cs  Program.cs  SimpleTranslateServer.csproj  appsettings.Development.json  appsettings.json
src/SimpleTranslateServer/Properties/: launchSettings.json
